{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConntion": "Host=localhost;Port=5432;Database=Remitplus_Database;Username=postgres;Password=Ywahp0110@!;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100"
  },
  "JwtSettings": {
    "Audience": "RemitPlusUsers",
    "SecretKey": "71935ee86ec3ec4c6e44616fa220af3d42af4e386b443363042e194b45f7c2d4",
    "Issuer": "RemitPlus"
  }
}
